# LearningXamarin

./: .gitignore  AwesomeApp.sln
AwesomeApp/AwesomeApp/: App.xaml.cs  AwesomeApp.csproj  MainPage.xaml  MainPage.xaml.cs  Startup.cs
AwesomeApp/AwesomeApp.Android/: AwesomeApp.Android.csproj
AwesomeApp/AwesomeApp.Android/Properties/: AndroidManifest.xml
AwesomeApp/AwesomeApp.Android/Resources/: Resource.designer.cs
AwesomeApp/AwesomeApp.iOS/: AwesomeApp.iOS.csproj
AwesomeApp/AwesomeApp/Models/: User.cs
AwesomeApp/AwesomeApp/Pages/: TestPage.xaml  TestPage.xaml.cs
AwesomeApp/AwesomeApp/Services/: IUserService.cs  UserService.cs
AwesomeApp/AwesomeApp/ViewModels/: MainPageViewModel.cs  TestViewModel.cs
MobileAppTests/: UnitTest1.cs
